{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=checkers_db;Username=checkers_user;Password=checkers_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "CheckersAPI.Controllers": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.DbUpdateException": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:8000",
    "ValidIssuer": "http://localhost:3000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
